public class Sub{
    public static void main() {
        String str = "asdfs=aasg";
        String substr = System.in.read();
        int n = str.length();
        int i = 0;
        int index = -1;
        while (i < n) {
            //System.out.println(str.charAt(i));
            if(str.charAt(i) == substr.charAt(0)){
                int j = 0;
                index = i;
                while(j < substr.length()) {
                    if(str.charAt(i) != substr.charAt(j)) {
                        index = -1;
                        break;
                    }
                    j++;
                    i++;
                }
                if(index != -1)
                    break;
            }
            i++;
        }
        System.out.println(index);
    }
}